# mangar

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/it/vitalegi/mangar/: ApplicationRun.java  MangarApplication.java
src/main/java/it/vitalegi/mangar/config/: ChapterConfig.java  IgnoreRule.java  Mangar.java  MangarType.java  Mangars.java  OverrideRule.java  Padding.java  PageConfig.java  VolumeConfig.java
src/main/java/it/vitalegi/mangar/connector/: AbstractConnector.java  ComikoConnector.java  SeleniumConnector.java
src/main/java/it/vitalegi/mangar/metrics/: Performance.java  PerformanceAspect.java  Type.java
src/main/java/it/vitalegi/mangar/model/: Chapter.java  Series.java  Volume.java
src/main/java/it/vitalegi/mangar/service/: NamingService.java  StatusTrackerService.java  StorageService.java
src/main/java/it/vitalegi/mangar/util/: BooleanUtil.java  ImageUtil.java  ObjectUtil.java  StringUtil.java
src/main/resources/: application.yaml
src/test/java/it/vitalegi/mangar/: MangarApplicationTests.java
src/test/java/it/vitalegi/mangar/connector/: ComikoConnectorTests.java
src/test/java/it/vitalegi/mangar/service/: NamingServiceTests.java
